# agent-framework-v1-lab

./: AgentFrameworkV1Lab.slnx  README.md
AgentInWorkflow/: Program.cs
AgentRunMiddleware/: Program.cs
AgentWithTools/: Program.cs
ChatHistoryManagement/: Program.cs
ConcurrentAgents/: Program.cs
ContextProviderAgent/: Program.cs
FunctionCallMiddleware/: Program.cs
GroupChatAgents/: Program.cs
HandoffAgents/: HandoffAgents.csproj  Program.cs
HelloAgent/: Program.cs
HelloWorkflow/: Program.cs
LlmGroupChatAgents/: Program.cs
MemoryAgent/: MemoryAgent.csproj  Program.cs
MultiTurnAgent/: Program.cs
ProviderSessionStateDemo/: Program.cs
SequentialAgents/: Program.cs  SequentialAgents.csproj
SessionPersistence/: Program.cs  SessionPersistence.csproj
SessionStateBag/: Program.cs
StreamingWorkflow/: Program.cs  StreamingWorkflow.csproj
ToolApprovalApi/: Program.cs  ToolApprovalApi.csproj
ToolApprovalApi/Properties/: launchSettings.json
ToolApprovalApiClient/: Program.cs
ToolApprovalConsole/: Program.cs
ToolApprovalWithMiddleware/: Program.cs
